# spring-cloud-function-app

./: .gitignore  README.md  pom.xml
function-app-business/: pom.xml
function-app-business/src/main/java/za/co/cesium/functionapp/lib/business/: SomeService.java  StringProcessor.java
function-app-business/src/main/java/za/co/cesium/functionapp/lib/functions/: StringFunctions.java
function-app-stream/: docker-compose.yaml  pom.xml
function-app-stream/src/main/java/za/co/cesium/functionapp/: FunctionStreamApplication.java
function-app-stream/src/main/resources/: application.properties
function-app-stream/src/test/java/za/co/cesium/functionapp/: FunctionStreamApplicationTests.java  TestFunctionStreamApplication.java
function-app-web/: pom.xml
function-app-web/src/main/java/za/co/cesium/functionapp/: FunctionWebApplication.java
function-app-web/src/main/resources/: application.properties
function-app-web/src/test/java/za/co/cesium/functionapp/: FunctionWebApplicationTests.java
function-aws-lambda/: README.md  pom.xml
function-aws-lambda/src/main/java/za/co/cesium/functionapp/: LambdaApplication.java
function-aws-lambda/src/main/resources/: application.properties
function-aws-lambda/src/test/java/za/co/cesium/functionapp/: FunctionAppApplicationTests.java
function-cdk-deploy/: README.md  pom.xml
function-cdk-deploy/src/main/java/za/co/cesium/: AwsApp.java  AwsStack.java
function-cdk-deploy/src/test/java/za/co/cesium/: AwsStackTest.java
function-knative-deploy/: README.md  service.yaml
