spring.application.name=demo-function-app

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true

spring.cloud.function.definition=upperCaseString;reverseString

spring.cloud.stream.bindings.upperCaseString-in-0.destination=upperCaseString-input
spring.cloud.stream.bindings.upperCaseString-in-0.group=reverseString-input.${spring.application.name}.group

spring.cloud.stream.bindings.reverseString-in-0.destination=reverseString-input
spring.cloud.stream.bindings.reverseString-in-0.group=reverseString-input.${spring.application.name}.group

spring.cloud.stream.bindings.upperCaseString-out-0.destination=spring/sample/string/uppercase
spring.cloud.stream.bindings.reverseString-out-0.destination=spring/sample/string/reverse
